# DiscordBotFramework

./: .gitignore  README.md  pom.xml
DiscordBotManager/: pom.xml
DiscordBotManager/src/main/java/io/github/julianobrl/discordbots/: Application.java
DiscordBotManager/src/main/java/io/github/julianobrl/discordbots/configs/: BotDeployConfigs.java  DockerConfigs.java  OpenApiConfig.java  RestTemplateConfigs.java
DiscordBotManager/src/main/java/io/github/julianobrl/discordbots/controllers/api/: RestAppsController.java  RestAuthController.java  RestBotsController.java  RestGuildsController.java  RestPluginsController.java  RestProfileController.java
DiscordBotManager/src/main/java/io/github/julianobrl/discordbots/entities/: BaseEntity.java  Bot.java  ErrorMessage.java  Plugin.java  PluginInstall.java  Profiles.java  Repo.java  Version.java
DiscordBotManager/src/main/java/io/github/julianobrl/discordbots/entities/dtos/: ErrorMessage.java
DiscordBotManager/src/main/java/io/github/julianobrl/discordbots/exceptions/adivicers/: ApiAdvisor.java  WebAdvisor.java
DiscordBotManager/src/main/java/io/github/julianobrl/discordbots/factories/: BotFactory.java  PluginFactory.java
DiscordBotManager/src/main/java/io/github/julianobrl/discordbots/repositories/: PluginRepository.java  ProfileRepository.java
DiscordBotManager/src/main/java/io/github/julianobrl/discordbots/services/: BotService.java  DockerService.java  IService.java  PluginService.java
DiscordBotManager/src/main/resources/: application.properties
demo-plugin/: manifest.json  pom.xml
demo-plugin/src/main/java/io/github/julianobrl/demobotplugin/: DemoPlugin.java
demo-plugin/src/main/java/io/github/julianobrl/demobotplugin/commands/prefix/: TestCommand.java
demo-plugin/src/main/java/io/github/julianobrl/demobotplugin/commands/slash/: TestCommand.java
discord-bot-core/: Dockerfile  dependency-reduced-pom.xml  pom.xml
discord-bot-core/configs/: application.yml
discord-bot-core/src/main/java/io/github/julianobrl/discordbots/: Application.java
discord-bot-core/src/main/resources/: application.yml
discord-bot-framework/src/main/java/io/github/julianobrl/discordbots/framework/: DiscordBotApplication.java
discord-bot-framework/src/main/java/io/github/julianobrl/discordbots/framework/annotations/: BotPlugin.java
discord-bot-framework/src/main/java/io/github/julianobrl/discordbots/framework/commands/: PrefixCommandData.java
discord-bot-framework/src/main/java/io/github/julianobrl/discordbots/framework/config/: PluginConfigurable.java
discord-bot-framework/src/main/java/io/github/julianobrl/discordbots/framework/exceptions/: BotLoaderException.java  CommandLoaderException.java  CommandNotFoundException.java  CommandPermissionException.java  ExceptionManagerException.java  FieldParameterInjectionException.java
discord-bot-framework/src/main/java/io/github/julianobrl/discordbots/framework/managers/: BotPluginManager.java  EventListenersManager.java  ExceptionHandlerManager.java  JDAManager.java  PrefixCommandsManager.java  SlashCommandsManager.java
discord-bot-framework/src/main/java/io/github/julianobrl/discordbots/framework/plugins/: AbstractBotPlugin.java  BotPluginDescriptorFinder.java  BotPluginInfo.java  CustomDefaultPluginManager.java
discord-bot-framework/src/main/java/io/github/julianobrl/discordbots/framework/processors/: BotPluginProcessor.java  SlashExceptionHandlerProcessor.java
discord-bot-framework/src/main/java/io/github/julianobrl/discordbots/framework/utils/: FieldTypeConverter.java  ParameterInjector.java
src/main/java/io/github/julianobrl/discordbots/framework/annotations/: BotApplication.java
src/main/java/io/github/julianobrl/discordbots/framework/commands/: IExecuteCommands.java  SlashCommandData.java
src/main/java/io/github/julianobrl/discordbots/framework/config/: AbstractConfigurable.java  CoreConfigurable.java  IConfigurable.java
src/main/java/io/github/julianobrl/discordbots/framework/exceptions/: ConfigLoaderException.java  ListenerLoaderException.java  PluginLoaderException.java
src/main/java/io/github/julianobrl/discordbots/framework/managers/: ConfigManager.java
src/main/java/io/github/julianobrl/discordbots/framework/processors/: JDAEventListenerProcessor.java  PrefixCommandProcessor.java  PrefixExceptionHandlerProcessor.java  SlashCommandProcessor.java
src/main/resources/: logback.xml
(+9 files in other folders)
